<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLMARSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="47p-vm-FhM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-3W-r5P">
                                <rect key="frame" x="121.5" y="92" width="171.5" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-dF-uav">
                                <rect key="frame" x="121" y="193" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-OU-N7D">
                                <rect key="frame" x="150" y="236" width="31.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-lu-7KK">
                                <rect key="frame" x="262.5" y="273" width="123.5" height="69"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zM2-lu-7KK" secondAttribute="trailing" constant="28" id="4t2-Xg-TsT"/>
                            <constraint firstItem="zM2-lu-7KK" firstAttribute="top" secondItem="w14-dF-uav" secondAttribute="bottom" constant="59" id="G8v-ge-qcU"/>
                            <constraint firstItem="47p-vm-FhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LH6-19-fAU"/>
                            <constraint firstAttribute="trailing" secondItem="47p-vm-FhM" secondAttribute="trailing" id="R9H-ZT-4Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zM2-lu-7KK" secondAttribute="bottom" constant="520" id="ReF-k9-WwG"/>
                            <constraint firstAttribute="bottom" secondItem="47p-vm-FhM" secondAttribute="bottom" id="T51-B9-2df"/>
                            <constraint firstItem="47p-vm-FhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XbR-JS-6C6"/>
                            <constraint firstItem="YyZ-3W-r5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ZDm-UZ-Fro"/>
                            <constraint firstItem="w14-dF-uav" firstAttribute="top" secondItem="YyZ-3W-r5P" secondAttribute="bottom" constant="50" id="dCn-z1-rMW"/>
                            <constraint firstItem="zM2-lu-7KK" firstAttribute="leading" secondItem="66q-OU-N7D" secondAttribute="trailing" constant="81" id="fow-mK-HbE"/>
                            <constraint firstItem="YyZ-3W-r5P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izw-DY-FSg"/>
                            <constraint firstItem="66q-OU-N7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="jdG-RY-ORS"/>
                            <constraint firstItem="w14-dF-uav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="lL4-5i-tlz"/>
                            <constraint firstItem="66q-OU-N7D" firstAttribute="top" secondItem="w14-dF-uav" secondAttribute="bottom" constant="22" id="nT2-xW-0jp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w14-dF-uav" secondAttribute="trailing" constant="83" id="nss-J3-Hya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="YyZ-3W-r5P" id="qNJ-FH-dQ2"/>
                        <outlet property="tempratureLabel" destination="66q-OU-N7D" id="fAI-Hi-Cnl"/>
                        <outlet property="weatherDescriptionLabel" destination="w14-dF-uav" id="iou-jX-uLS"/>
                        <outlet property="weatherIconImageView" destination="zM2-lu-7KK" id="Fvr-eE-zf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_weather" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
